<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<title>tugas javascript </title>
<link rel="stylesheet" href=".//css/style.css">
</head>
<body>

<h2>Input Pegawai</h2>

<form id="pegawai">
  <table>
      <tr>
          <th align="center" colspan="2"><h3>tabel Input </h3></th>
      </tr>
      <tr>
          <td><label for="">Nama :</label></td>
          <td><input type="text" name="nama" id="nama" placeholder="Masukan Nama anda"></td>
      </tr>
      <tr>
          <td><label for="">Jabatan :</label></td>
          <td><select name="jabatan" id="jabatan"></select></td>
      </tr>
      <tr>
          <td><label for="">Status :</label></td>
          <td><select name="status" id="status"></select></td>
      </tr>
      <tr>
          <th colspan="2" align="right">
            <input type="button" value="done" onclick="Input()">
          </th>
      </tr>
  </table>
</form>
<center id="hasil"></center>
<script src="Js/pegawai.js"></script>

</body>
</html>
