table {
    border-collapse: collapse;
    width: 45%;
    margin-left:auto;
    margin-right:auto;
}
tbody {
    border: 2px solid grey;
    text-align: left;
    background-color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

td{
    padding: 5px;
    color: black;
}

img {
    margin-left:50%;

}

img{
    margin: 3%;
    width: 20%;
    height: 20%;
    margin-left: 50%;
}
h2{
    text-align: center;
    color: black;
}
p {
    margin-left: 25%;
    color: black;
}

body{
    background-color: linen;
}
th {
    color: black;
    border: 1px solid;
}
button{
    margin: 10%;
    margin-left: 50%;
}
